{
    "name":        "hapi-plugin-ducky",
    "version":     "0.9.1",
    "description": "HAPI plugin for validating payloads with Ducky",
    "keywords":    [ "hapi", "plugin", "validate", "payload", "ducky" ],
    "main":        "./hapi-plugin-ducky.js",
    "license":     "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/hapi-plugin-ducky.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "homepage": "https://github.com/rse/hapi-plugin-ducky",
    "bugs":     "https://github.com/rse/hapi-plugin-ducky/issues",
    "dependencies": {
        "boom":        "~3.2.2",
        "ducky":       "~2.4.0",
        "cache-lru":   "~1.0.12"
    },
    "engines": {
        "node":        ">=4.0.0"
    }
}
